.features {
  &__title {
    @include visually-hidden;
  }

  &__list {
    @media screen and (min-width: $tablet) {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $desktop) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item:not(:last-child) {
    @media screen and (max-width: $mobile-max) {
      margin-bottom: 30px;
    }
  }

  &__item:hover &__item-title:before {
    transform: scale(1);
  }

  &__item:hover &__item-icon {
    transform: rotateY(180deg);
  }

  &__item-scene {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    perspective: 1000px;
  }

  &__item-icon {
    width: 70px;
    height: 70px;
    transform: rotateY(0);
    transform-style: preserve-3d;
    transition: transform 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  &__item-title {
    text-align: center;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;

    @media screen and (min-width: $desktop) {
      position: relative;
      display: inline-block;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -3px;
        display: block;
        height: 3px;
        width: 100%;
        border-radius: 4px;
        background-color: $accent-color;
        transform-origin: center left;
        transform: scale(0);
        transition: transform 250ms $timing-function;
      }
    }
  }

  &__item-descr {
    margin-top: 10px;
    line-height: 1.71;
    color: $secondary-text-color;
  }
}
