.team {
  background: #f5f4fa;
  padding: 60px 0;

  @media screen and (min-width: $desktop) {
    padding: 94px 0;
  }

  &__list {
    @media screen and (min-width: $tablet) {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $desktop) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    display: flex;
    flex-direction: column-reverse;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    &:not(:last-child) {
      @media screen and (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
  }

  &__content {
    padding: 30px 32px;
    text-align: center;
    font-size: 16px;
    line-height: 1.19;
  }

  &__name {
    font-weight: 500;
  }

  &__post {
    margin-top: 10px;
    color: $secondary-text-color;
  }

  &__icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
  }

  &__icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #afb1b8;
    transition: color 250ms $timing-function, background-color 250ms $timing-function;
  }

  &__icon-link:hover,
  &__icon-link:focus {
    color: $white-color;
    background-color: $accent-color;
  }

  &__icon-svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
  }
}
